╔════════════════════════════════════════════════════════════════════╗
║          GitHub Workflows Template - Quick Start Guide            ║
╚════════════════════════════════════════════════════════════════════╝

📦 Step 1: Extract
─────────────────
Unzip this archive into your repository root:
  $ unzip github-workflows-template.zip
  $ mv github-template/.github ./

📝 Step 2: Find & Replace (Required)
─────────────────────────────────────
Search for: ⚠️ PLACEHOLDER

Files needing changes:
  1. .github/CODEOWNERS (9 replacements)
     @YOUR_GITHUB_USERNAME → @your-username
     
  2. .github/dependabot.yml (2 replacements)
     timezone: "America/Sao_Paulo" → "Your/Timezone"
     
  3. .github/pull_request_template.md
     Customize validation checklist for your project
     
  4. .github/ISSUE_TEMPLATE/*.md (optional)
     Add default labels: and assignees: if desired

💻 Step 3: Quick Search Commands
─────────────────────────────────
Find all placeholders:
  $ grep -r "⚠️ PLACEHOLDER" .github/

Replace username (Linux/Mac):
  $ find .github -type f -exec sed -i 's/@YOUR_GITHUB_USERNAME/@your-username/g' {} +

Replace timezone (Linux/Mac):
  $ find .github -type f -exec sed -i 's/America\/Sao_Paulo/Your\/Timezone/g' {} +

✅ Step 4: Verify
─────────────────
Check no placeholders remain:
  $ grep -r "YOUR_GITHUB_USERNAME" .github/
  (should return nothing)

🚀 Step 5: Commit & Push
────────────────────────
  $ git add .github/
  $ git commit -m "chore(ci): add GitHub Actions workflows from template"
  $ git push

⚙️ Optional: Disable Python Workflows
──────────────────────────────────────
If NOT a Python project, comment out in dependabot.yml:
  Lines 8-32 (pip package ecosystem)

Or delete these 4 workflows:
  - unused-deps-agent.yml
  - outdated-deps-agent.yml
  - dep-graph-agent.yml
  - breaking-change-agent.yml

🔍 What's Included
──────────────────
✓ 13 autonomous GitHub Actions workflows (zero-config)
✓ 3 CI/CD infrastructure workflows
✓ 7 configuration files with clear placeholders
✓ README.md with comprehensive documentation

📚 Next Steps
─────────────
1. Read README.md for detailed feature explanations
2. Check .github/workflows/ to customize agent schedules
3. Review agent outputs in GitHub Actions tab
4. Customize as needed for your project

═══════════════════════════════════════════════════════════════════
Template Version: v2.3.0
Source: ceocont-etica-public-resources
═══════════════════════════════════════════════════════════════════
