CONTRACTUS SCHEMA — ONLINE-RESOURCES/RAW-TEXT (LATINE SOLVM)

Propositum
Hoc documentum monstrat formam, ordinem et exempla ad res textuales regendas. Omnia verba sunt latine ficta; solum nomina categoriarum et semitae relativae servantur ad orientationem.

Radix et Viae
Radix canonica: online-resources/raw-text/
Semitae relativae (immutabiles per versionem): 
— plaintext/        — textus currens per arcam.
— callouts/         — nuntii adluminati.
— docks/            — notae marginales.
— tradeoffs/        — prós et contrás in lineis signatis.
— tables/           — tabulae TSV (*.tsv.txt).
— data/             — data TSV ad graphica ex tabula.
— faqs/             — quaestiones et responsa (q.txt / a.txt).
— diagrams/         — schemata DOT (*.dot.txt).
— disclaimers/      — monita et cautiones.
— others/           — contenta varia.
— meta/             — glossario.json.txt, abbr.json.txt, integrity.txt, TREE.txt.

Parametra (Nomina et Significationes)
versio — index editionis constans; 
commissum — nota fiduciae mutationis; 
genitum_at — tempus generationis; 
basis — fons semitarum relativarum; 
argumentum_id — nota univoca argumenti; 
sectio_id — nota univoca sectionis; 
arca_id — nota univoca arcae; 
titulus — caput brevius et planum; 
typus — indoles arcae (textus, callout, dock, tradeoff, faq, tabula, chart, diagramma, cards, tip_list, code, disclaimer, others); 
proprietates — qualitates additae (varietas, pars, amplitudo, columnae); 
via — locus textus crudi sub radice; 
delimitator — signum divisionis in TSV; 
caput_tabulae — signum de capite adest; 
lingua — indicium sermonis; 
inscriptio — subscriptio brevis.

Structura (Ordo Hierarchicus)
Argumentum → Sectio → Arca. 
Argumentum tenet plures sectiones; sectio continet plures arcas. Ordo scriptus servandus est; identitates manent constantes.

Exempla Didactica (Latine tantum, cum semitis realibus)

Exemplum I — Textus simplex (plaintext/)
Semita: online-resources/raw-text/plaintext/intro.txt
Corpus:
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sapien purus. Curabitur dictum, lorem nec varius dapibus, ligula orci gravida metus.

Exemplum II — Callout (callouts/)
Semita: online-resources/raw-text/callouts/info-intro.txt
Corpus:
Vivamus porta nisi sit amet porttitor finibus. Aenean fermentum tellus quis sapien laoreet. Quisque dictum purus vitae nibh lobortis.

Exemplum III — Doca marginalis (docks/)
Semita: online-resources/raw-text/docks/nota-dextera.txt
Corpus:
Praesent feugiat sem vel arcu congue. Sed iaculis arcu vel libero vehicula, sed efficitur orci porta. Nota brevis ad latus.

Exemplum IV — Tradeoff (tradeoffs/)
Semita: online-resources/raw-text/tradeoffs/decisio-exemplum.txt
Corpus (lineae signatae):
+ Claritas superfluitatem vincit.
- Ornamentum sine utilitate tardat.
+ Ordo ante celeritatem.
- Mutatio sine causa confundit.

Exemplum V — Tabula TSV (tables/)
Semita: online-resources/raw-text/tables/indices.tsv.txt
Corpus (TSV cum capite):
Annus	Valor
MMXXIII	IV
MMXXIV	VII
MMXXV	VI

Exemplum VI — Data ad chart ex tabula (data/)
Semita: online-resources/raw-text/data/venditiones.tsv.txt
Corpus (TSV cum capite):
Annus	Summa
MMXXIII	IV
MMXXIV	VII
MMXXV	VI

Exemplum VII — FAQ (faqs/)
Semitae: 
Q: online-resources/raw-text/faqs/exemplum/q.txt
A: online-resources/raw-text/faqs/exemplum/a.txt
Q:
Cur ordo rigidus servatur?
A:
Quia constantia fidem gignit et lectorem tuetur.

Exemplum VIII — Diagramma (diagrams/)
Semita: online-resources/raw-text/diagrams/fluxus.dot.txt
Corpus (DOT textus):
digraph G { rankdir=LR; A->B->C; A[label="Initium"]; B[label="Ratio"]; C[label="Exitus"]; }

Exemplum IX — Disclaimer (disclaimers/)
Semita: online-resources/raw-text/disclaimers/monitum-legal.txt
Corpus:
Cave ne interpretatio excedat voluntatem textus. Lectio diligens commendatur.

Exemplum X — Others (others/)
Semita: online-resources/raw-text/others/nota-general.txt
Corpus:
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.

Exemplum XI — Code (plaintext/ vel code/ fictum)
Semita: online-resources/raw-text/plaintext/fragmentum-codicis.txt
Corpus:
Lorem ipsum functionem simulat; nulla exsecutio realis; forma tantum ostenditur.

Normae Stabilitatis
Identitates non mutantur; si necesse est, nova editio maior scribitur. Ordo in scriptura sequitur ordinem visendi. Textus est crudus; nullae taginae; nullae formulae occultae. Mensurae parcuntur: lineae breves, fasciculi modesti.

Gradus Operis
I. Designare argumenta, sectiones, arcas. 
II. Componere textus crudus sub semitis propriis. 
III. Relegere et normalizare. 
IV. Signare versionem et memorare genitum_at. 
V. Scribere arborem (meta/TREE.txt) et integritatem (meta/integrity.txt). 
VI. Edere per tag fixam.

Clausula
Schema hoc est rectorium ad contentum text-only sub online-resources/raw-text/ praeparandum. Disciplina et ordo parant documenta legibilia, solida, reproducibilia.
