.
|____callouts
| |____README.md
|____data
| |____README.md
|____diagrams
| |____README.md
|____disclaimers
| |____README.md
|____docks
| |____README.md
|____faqs
| |____README.md
|____header_h1
| |____README.md
|____header_h2
| |____README.md
|____header_h3
| |____README.md
|____meta
| |____README.md
| |____TREE.txt
| |____abbr.json.txt
| |____glossario.json.txt
| |____integrity.txt
|____others
| |____README.md
|____plaintext
| |____001-politica-controle-qualidade-contabil-41f5.json
| |____001-politica-controle-qualidade-contabil-41f5.txt
| |____README.md
|____tables
| |____README.md
|____tradeoffs
| |____README.md
