# Dependabot Configuration
# Auto-updates dependencies to prevent security vulnerabilities
# See: https://docs.github.com/en/code-security/dependabot/dependabot-version-updates

version: 2

updates:
  # ⚠️ PLACEHOLDER: Uncomment and configure based on your stack
  
  # Python dependencies (requirements.txt)
  # Uncomment if using Python
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "daily"
      time: "09:00"
      timezone: "America/Sao_Paulo"  # ⚠️ PLACEHOLDER: Change timezone if needed
    open-pull-requests-limit: 5
    labels:
      - "dependencies"
      - "python"
    commit-message:
      prefix: "chore(deps)"
      include: "scope"
    # groups:  # ⚠️ PLACEHOLDER: Customize grouping as needed
    #   pydantic:
    #     patterns:
    #       - "pydantic*"

  # GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "daily"
      time: "10:00"
      timezone: "America/Sao_Paulo"  # ⚠️ PLACEHOLDER: Change timezone if needed
    open-pull-requests-limit: 3
    labels:
      - "dependencies"
      - "github-actions"
    commit-message:
      prefix: "chore(ci)"
      include: "scope"
    groups:
      actions-core:
        patterns:
          - "actions/checkout*"
          - "actions/setup-*"

  # ⚠️ PLACEHOLDER: Add more ecosystems as needed:
  # - npm (package-ecosystem: "npm")
  # - docker (package-ecosystem: "docker")
  # - composer (package-ecosystem: "composer")
  # - maven (package-ecosystem: "maven")
  # - gradle (package-ecosystem: "gradle")
